<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="Cashier:Stripe:Public" value="{{INSERT STRIPE PUBLIC KEY HERE}}" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Cashier:Stripe:Secret" value="{{INSERT STRIPE SECRET KEY HERE}}" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Cashier:Stripe:CardPaymentUrl" value="pay-by-card" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Cashier:Stripe:CardPaymentPageVirtualNode" value="{{INSERT Payment Page virtual node ID}}" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Cashier:Stripe:DirectDebitPaymentUrl" value="set-up-direct-debit" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Cashier:Stripe:DirectDebitPaymentPageVirtualNode" value="{{INSERT Payment Page virtual node ID}}" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Cashier:Stripe:LiveMode" value="false" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>